{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/githup/Mybot/.claude/hooks/protect-files.sh",
            "statusMessage": "Checking file protection..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/githup/Mybot/.claude/hooks/block-dangerous-git.sh",
            "statusMessage": "Checking command safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/githup/Mybot/.claude/hooks/bridge-restart-reminder.sh"
          },
          {
            "type": "command",
            "command": "bash ~/githup/Mybot/.claude/hooks/applog-check.sh"
          },
          {
            "type": "command",
            "command": "bash ~/githup/Mybot/.claude/hooks/security-audit-check.sh"
          }
        ]
      }
    ]
  }
}
